{
  "servers": {
    "portainer": {
      "command": "portainer-mcp",
      "args": [
        "-server", "65.181.118.222:9443",
        "-token", "ptr_seW0kqD5hWimUdX2NziXBDoxBxWSfQyKucl1XkGJ/Nk="
      ]
    }
  }
}